spring.application.name=microservicos
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedido
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqpsxxxxx
broker.queue.processamento.name=exchange.processamento
