spring.application.name=microservicos
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedido
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://rahdxwvi:fXG5hYd6sgCaj5RgYAFl8WMqf4AsqOiD@seal.lmq.cloudamqp.com/rahdxwvi
broker.queue.processamento.name=exchange.processamento